
1.  Компиляция и установка

    Перед тем как приступить к компиляции, убедитесь что
    установлена библиотека glib-2.0, а также библиотека
    popt для разбора опций командной строки.
    
    Компиляция и установка проходит как обычно:

    # tar -xvzf agress-0.1.1.tar.gz
    # cd agress-0.1.1
    # configure
    # make
    # make install

    См. также файл INSTALL

2.  Описание программы

    Данная программа позволяет прогрессивно кодировать аудио файлы.
    Прогрессивное упорядочение данных очень полезно при передаче
    потокового аудио через Интернет: при падении скорости передачи
    не будет происходить опустошения буфера и, как следствие, не будет
    "заикания" воспроизведения, а лишь временно ухудшится качество.
    
    Кроме того, прогрессивное упорядочение позволяет точно задавать
    степень сжатия: отбрасывание "хвоста" закодированного фрейма, 
    приведет всего лишь к некоторому ухудшению качества воспроизведения.

    В пакет входят две программы: agcodec и agplay. Как следует из
    названия, первая - это кодер/декодер, а вторая - плеер.

    Название AGRESS получается если поиграть со словами Audio и
    proGRESSive.

    Реализован кодер крайне просто: исходный файл делится на фреймы
    (размер которых можно указать в командной строке), затем к каждому
    фрейму применяется вейвлетное преобразование Добеши 9/7, и наконец,
    алгоритм кодирования SPIHT. Психоаккустическое моделирование пока не
    применяется. Другими словами, данный проект пока носит скорее
    демонстрационный характер.

    Кодер поддерживает файлы формата wav: 8 либо 16 бит, стерео либо
    моно режим, частота дискретизации - любая. Воспроизвести полученный
    agress-файл можно при помощи плеера agplay, который использует
    звуковую подсистему OSS.

3.  Обратная связь

    Мне было бы очень интересно услышать ваши отзывы/мнения/предложения
    по поводу этой программы и самой концепции вообще.

    Copyleft (C) 2004, Александр Симаков

    http://www.entropyware.info
    xander@entropyware.info
